worker_processes 1;
error_log nginx_error.log;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_pass http://app:3001;
        }
    }

    server {
        listen 90;

        location / {
            proxy_pass http://public:3002;
        }
    }
}